

<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Oracle数据库设计开发规范 - Hexo</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />

  
  <meta name="keywords" content=", Oracle, 开发规范"> 
  
  <meta name="description" content="Oracle数据库设计开发规范


Oracle 数据..."> 
  
  <meta name="author" content="JinPeng Wang"> 

  
    <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  
  
    <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  
  
    <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  
  
    <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_h1619vhl1nr.css">

  

  
  
  
<link rel="stylesheet" href="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
  
  
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css">

  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        loadingImage: '/images/theme/loading.gif',
      },
      donate: {
        enable: false,
        alipay: '',
        wechat: ''
      },
      motto: {
        api: '',
        default: '夜半花落听雨声，不自欢喜不自愁。'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        alwaysShow: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: true
      }
    }
  </script>

  

  
<meta name="generator" content="Hexo 4.2.1"></head>
<body class="lock-screen">
  <div class="loading"></div>
  


<nav class="navbar">
  <div class="left"></div>
  <div class="center">Oracle数据库设计开发规范</div>
  <div class="right">
    <i class="iconfont iconmenu j-navbar-menu"></i>
  </div>
</nav>

  <nav class="menu">
  <div class="menu-wrap">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content">
      
      
      
      
      <li class="menu-item"><a href="/ " class="underline"> 首页</a></li>
      
      
      
      
      <li class="menu-item"><a href="/galleries " class="underline"> 摄影</a></li>
      
      
      
      
      <li class="menu-item"><a href="/archives " class="underline"> 归档</a></li>
      
      
      
      
      <li class="menu-item"><a href="/tags " class="underline"> 标签</a></li>
      
      
      
      
      <li class="menu-item"><a href="/categories " class="underline"> 分类</a></li>
      
      
      
      
      <li class="menu-item"><a href="/about " class="underline"> 关于</a></li>
      
    </ul>
    <div class="menu-copyright"><p>Copyright© 2018-2020 | <a target="_blank" href="http://joshphe.github.io">JinPeng Wang</a> .AllRightsReserved</p></div>
  </div>
</nav>
  <main id="main">
  <div class="container" id="container">
    <article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="https://gitee.com/Qzjp/pics/raw/master/titlepic/aurora.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">Oracle数据库设计开发规范</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>January 21, 2021</span
        class="post-info-item">
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>4504</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <h3 id="Oracle-数据库设计约束："><a href="#Oracle-数据库设计约束：" class="headerlink" title="Oracle 数据库设计约束："></a>Oracle 数据库设计约束：</h3><h4 id="建表约束"><a href="#建表约束" class="headerlink" title="建表约束"></a>建表约束</h4><h6 id="【强制】对于流水表，若记录数超过1000W行以上，应使用分区表（parition）"><a href="#【强制】对于流水表，若记录数超过1000W行以上，应使用分区表（parition）" class="headerlink" title="【强制】对于流水表，若记录数超过1000W行以上，应使用分区表（parition）"></a>【强制】对于流水表，若记录数超过1000W行以上，应使用分区表（parition）</h6><p><strong>解读：</strong>大表使用分区表可以有效提高查询性能，便于数据清理。若其他大表有性能需要，也可以使用分区技术。</p>
<h6 id="【强制】-表记录长度不能超过1个block-page"><a href="#【强制】-表记录长度不能超过1个block-page" class="headerlink" title="【强制】 表记录长度不能超过1个block/page"></a>【强制】 表记录长度不能超过1个block/page</h6><p><strong>解读：</strong>表记录超长对数据库性能会有影响，若单条记录仅仅超出一点，还会产生较大的空间浪费。</p>
<h6 id="【强制】-大型数据库，应该为应用建立专门的表空间，数据与索引表空间分开，流水表与历史表应设立专用表空间"><a href="#【强制】-大型数据库，应该为应用建立专门的表空间，数据与索引表空间分开，流水表与历史表应设立专用表空间" class="headerlink" title="【强制】 大型数据库，应该为应用建立专门的表空间，数据与索引表空间分开，流水表与历史表应设立专用表空间"></a>【强制】 大型数据库，应该为应用建立专门的表空间，数据与索引表空间分开，流水表与历史表应设立专用表空间</h6><p><strong>解读：</strong>针对大型数据库，交易表、流水表、历史表应开辟专用的表空间。在数据迁移、备份恢复过程中以表空间为单位，具备以下优点：1）便于数据迁移；2）便于构造小的测试环境；3）便于构造小的容灾环境。大表建议拆分为交易表、历史表，结合多表空间存放，可有效降低触发全表扫描时的性能问题，提高交易性能；降低数据清理对交易的影响。</p>
<h6 id="【强制】-应用用户没有授予管理员权限"><a href="#【强制】-应用用户没有授予管理员权限" class="headerlink" title="【强制】 应用用户没有授予管理员权限"></a>【强制】 应用用户没有授予管理员权限</h6><p><strong>解读：</strong>严格的权限管理能有效避免不必要的操作失误。</p>
<h6 id="【强制】-生产环境建表或表插入时，禁止使用nologging选项"><a href="#【强制】-生产环境建表或表插入时，禁止使用nologging选项" class="headerlink" title="【强制】 生产环境建表或表插入时，禁止使用nologging选项"></a>【强制】 生产环境建表或表插入时，禁止使用nologging选项</h6><p><strong>解读：</strong>该操作会导致数据库恢复时出现坏块，导致表无法使用。</p>
<h6 id="【强制】-对分区表进行维护后，需要重建全局索引"><a href="#【强制】-对分区表进行维护后，需要重建全局索引" class="headerlink" title="【强制】 对分区表进行维护后，需要重建全局索引"></a>【强制】 对分区表进行维护后，需要重建全局索引</h6><p><strong>解读：</strong>对分区进行维护后全局索引会失效。</p>
<h6 id="【强制】建表时需要用comment语句对表和字段增加注释"><a href="#【强制】建表时需要用comment语句对表和字段增加注释" class="headerlink" title="【强制】建表时需要用comment语句对表和字段增加注释"></a>【强制】建表时需要用comment语句对表和字段增加注释</h6><p><strong>解读：</strong>规范的建表和注释便于后续维护和管理。</p>
<h6 id="【强制】sequence应该设置cache为1000以上，并设置为noorder"><a href="#【强制】sequence应该设置cache为1000以上，并设置为noorder" class="headerlink" title="【强制】sequence应该设置cache为1000以上，并设置为noorder"></a>【强制】sequence应该设置cache为1000以上，并设置为noorder</h6><p><strong>解读：</strong>针对高并发系统，若对Sequence没有严格的序号要求，应设置cache为1000以上，缺省的序列Cache值为20，无法满足高并发要求。</p>
<h6 id="【建议】高并发OLTP交易系统尽量避免使用大字段（BLOB、CLOB、LONG）"><a href="#【建议】高并发OLTP交易系统尽量避免使用大字段（BLOB、CLOB、LONG）" class="headerlink" title="【建议】高并发OLTP交易系统尽量避免使用大字段（BLOB、CLOB、LONG）"></a>【建议】高并发OLTP交易系统尽量避免使用大字段（BLOB、CLOB、LONG）</h6><p><strong>解读：</strong>因LOB字段结构特点，高并发系统中LOB字段时长出现导致系统运行缓慢的问题。被删除或更新的BLOB字段所占用空间不会自动批量回收，若表存在大量删除、更新操作时，BLOB所在Segments会迅速耗尽空间，新的INSERT需要空间时，会在高水位线上加锁后，回收曾使用但已经过期的BLOB空间，因该操作效率很低，数据库会有大量的‘enq:HW - contention’等待，相关SQL会由于该等待而串行执行，业务受影响十分严重。</p>
<hr>
<h4 id="SQL约束"><a href="#SQL约束" class="headerlink" title="SQL约束"></a>SQL约束</h4><h6 id="【强制】where条件里的过滤字段上禁止使用函数"><a href="#【强制】where条件里的过滤字段上禁止使用函数" class="headerlink" title="【强制】where条件里的过滤字段上禁止使用函数"></a>【强制】where条件里的过滤字段上禁止使用函数</h6><p><strong>解读：</strong>在sql的where子句中带有索引的列使用函数时，优化器会忽略掉索引导致索引失效。建议将函数应用在条件上，索引是可以生效的。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> staff <span class="hljs-keyword">where</span> trunc(birthdate) = <span class="hljs-string">'01-MAY-82'</span>;    //不会用到索引<br><br><span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> staff <span class="hljs-keyword">where</span> birthdate &lt; (<span class="hljs-keyword">to_date</span>(<span class="hljs-string">'01-MAY-82'</span>) + <span class="hljs-number">0.9999</span>);    //会使用索引<br></code></pre></td></tr></table></figure>

<h6 id="【强制】禁止使用LIKE-‘-’进行模糊匹配查询"><a href="#【强制】禁止使用LIKE-‘-’进行模糊匹配查询" class="headerlink" title="【强制】禁止使用LIKE ‘%_’进行模糊匹配查询"></a>【强制】禁止使用LIKE ‘%_’进行模糊匹配查询</h6><p><strong>解读：</strong>对字段使用like模糊匹配时，如果不从字段的第一位开始，将无法使用索引，禁止使用。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> student <span class="hljs-keyword">where</span> <span class="hljs-keyword">name</span> <span class="hljs-keyword">like</span> <span class="hljs-string">'aaa%'</span>;    //'aaa%' 会用到索引<br><br><span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> student <span class="hljs-keyword">where</span> <span class="hljs-keyword">name</span> <span class="hljs-keyword">like</span> <span class="hljs-string">'%aaa'</span>;    //'%aaa' 或者 '_aaa' 不会使用索引<br></code></pre></td></tr></table></figure>

<h6 id="【强制】绑定变量和字段数据类型需要保持一致"><a href="#【强制】绑定变量和字段数据类型需要保持一致" class="headerlink" title="【强制】绑定变量和字段数据类型需要保持一致"></a>【强制】绑定变量和字段数据类型需要保持一致</h6><p><strong>解读：</strong>字段定义和SQL绑定变量传进来的值的类型需要保持一致，否则会导致隐式转换无法使用索引。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sql">例如：dept_id 是一个varchar2型的字段，但在查询时把该字段作为number类型以where条件传给Oracle,这样会导致索引失效。<br><span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> temp <span class="hljs-keyword">where</span> dept_id = <span class="hljs-number">33333333333</span> ; //错误的例子<br><br><span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> temp <span class="hljs-keyword">where</span> dept_id =<span class="hljs-string">'33333333333'</span>; //正确的例子<br></code></pre></td></tr></table></figure>

<h6 id="【强制】在查询中指定所需的列，不要直接使用-‘-’-返回所有的列"><a href="#【强制】在查询中指定所需的列，不要直接使用-‘-’-返回所有的列" class="headerlink" title="【强制】在查询中指定所需的列，不要直接使用 ‘*’ 返回所有的列"></a>【强制】在查询中指定所需的列，不要直接使用 ‘*’ 返回所有的列</h6><p><strong>解读：</strong></p>
<p>（1）在查询中使用select * 时，需要多做一步查询内部系统目录以便把表中的所有字段名找出来。</p>
<p>（2）明确字段名，将来在表增加字段的时候，不会导致程序报错。</p>
<p>（3）读取不需要的列会增加CPU、IO、NET消耗。</p>
<p>（4）无法有效的利用覆盖索引。</p>
<h6 id="【强制】变量和参数在类型和长度必须与表定义的列类型和长度匹配"><a href="#【强制】变量和参数在类型和长度必须与表定义的列类型和长度匹配" class="headerlink" title="【强制】变量和参数在类型和长度必须与表定义的列类型和长度匹配"></a>【强制】变量和参数在类型和长度必须与表定义的列类型和长度匹配</h6><p><strong>解读：</strong>减少存储空间和IO资源的浪费，避免隐式转换而导致不使用索引的情况。</p>
<h6 id="【强制】SQL语句中的表关联查询不允许超过5个，需要join的字段，数据类型必须绝对一致；多表关联查询时，保证被关联的字段需要有索引"><a href="#【强制】SQL语句中的表关联查询不允许超过5个，需要join的字段，数据类型必须绝对一致；多表关联查询时，保证被关联的字段需要有索引" class="headerlink" title="【强制】SQL语句中的表关联查询不允许超过5个，需要join的字段，数据类型必须绝对一致；多表关联查询时，保证被关联的字段需要有索引"></a>【强制】SQL语句中的表关联查询不允许超过5个，需要join的字段，数据类型必须绝对一致；多表关联查询时，保证被关联的字段需要有索引</h6><p><strong>解读：</strong>优化器对与多表连接查询的处理效果不佳，应尽可能减少多表连接的情况，关联字段需要有索引避免不必要的全表扫描，提高执行效率。</p>
<h6 id="【强制】禁止使用触发器"><a href="#【强制】禁止使用触发器" class="headerlink" title="【强制】禁止使用触发器"></a>【强制】禁止使用触发器</h6><p><strong>解读：</strong>考虑到降低数据库的复杂度，提高可维护性，减少不可预知的风险，禁止使用触发器。</p>
<h6 id="【强制】对于很大的表进行全表删除时，不允许使用全表delete，应用truncate或drop重建"><a href="#【强制】对于很大的表进行全表删除时，不允许使用全表delete，应用truncate或drop重建" class="headerlink" title="【强制】对于很大的表进行全表删除时，不允许使用全表delete，应用truncate或drop重建"></a>【强制】对于很大的表进行全表删除时，不允许使用全表delete，应用truncate或drop重建</h6><p><strong>解读：</strong>delete语句是dml，该操作会放到rollback segment中，事务提交后才生效；delete语句不影响表所占用的extent，高水线（high watermark）保持原位置不动；而truncate会将高水线复位（回到最开始）。</p>
<p>另外删除速度一般来说：drop &gt; truncate &gt; delete</p>
<h6 id="【强制】数据清理时，应分批提交降低事务长度，一般每个事务不得超过10万行"><a href="#【强制】数据清理时，应分批提交降低事务长度，一般每个事务不得超过10万行" class="headerlink" title="【强制】数据清理时，应分批提交降低事务长度，一般每个事务不得超过10万行"></a>【强制】数据清理时，应分批提交降低事务长度，一般每个事务不得超过10万行</h6><p><strong>解读：</strong>单个事务过长容易造成数据库undo资源不足回滚。</p>
<h6 id="【强制】表在大量增删改操作后，特别是数据加载之后应立即做统计信息收集"><a href="#【强制】表在大量增删改操作后，特别是数据加载之后应立即做统计信息收集" class="headerlink" title="【强制】表在大量增删改操作后，特别是数据加载之后应立即做统计信息收集"></a>【强制】表在大量增删改操作后，特别是数据加载之后应立即做统计信息收集</h6><p><strong>解读：</strong>表在大量增删改操作后，统计信息不准确会导致SQL语句效率变差，影响性能。</p>
<h6 id="【强制】批量中使用的临时表，若一次导入大量数据进行批量处理，需要在导入大量数据之后，进行批量处理之前，手工进行统计信息收集"><a href="#【强制】批量中使用的临时表，若一次导入大量数据进行批量处理，需要在导入大量数据之后，进行批量处理之前，手工进行统计信息收集" class="headerlink" title="【强制】批量中使用的临时表，若一次导入大量数据进行批量处理，需要在导入大量数据之后，进行批量处理之前，手工进行统计信息收集"></a>【强制】批量中使用的临时表，若一次导入大量数据进行批量处理，需要在导入大量数据之后，进行批量处理之前，手工进行统计信息收集</h6><p><strong>解读：</strong>收集统计信息，确保优化器提供的执行计划是最优的</p>
<h6 id="【强制】对分区表的访问需要带上分区键作为过滤条件"><a href="#【强制】对分区表的访问需要带上分区键作为过滤条件" class="headerlink" title="【强制】对分区表的访问需要带上分区键作为过滤条件"></a>【强制】对分区表的访问需要带上分区键作为过滤条件</h6><p><strong>解读：</strong>对分区表的访问语句效率取决于where条件字段，使用分区键作为过滤条件才能有效利用分区表的机制。</p>
<h6 id="【强制】大批量插入删除更新需分批提交，更新记录数超过原表记录数10-或超过100W条，需在更新后手工收集统计信息"><a href="#【强制】大批量插入删除更新需分批提交，更新记录数超过原表记录数10-或超过100W条，需在更新后手工收集统计信息" class="headerlink" title="【强制】大批量插入删除更新需分批提交，更新记录数超过原表记录数10%或超过100W条，需在更新后手工收集统计信息"></a>【强制】大批量插入删除更新需分批提交，更新记录数超过原表记录数10%或超过100W条，需在更新后手工收集统计信息</h6><p><strong>解读：</strong>大批量数据插入删除应分批提交，以免造成数据库undo资源不足回滚。在操作完成后需手工收集统计信息，确保统计信息的准确性。大批量数据删除后建议对空间实施回收或重组。</p>
<h6 id="【强制】使用rownum实现分页，应使用三层嵌套，并在最里层进行排序"><a href="#【强制】使用rownum实现分页，应使用三层嵌套，并在最里层进行排序" class="headerlink" title="【强制】使用rownum实现分页，应使用三层嵌套，并在最里层进行排序"></a>【强制】使用rownum实现分页，应使用三层嵌套，并在最里层进行排序</h6><p><strong>解读：</strong></p>
<h6 id="【建议】针对存在大量insert和delete操作的表，应定期对索引进行重建"><a href="#【建议】针对存在大量insert和delete操作的表，应定期对索引进行重建" class="headerlink" title="【建议】针对存在大量insert和delete操作的表，应定期对索引进行重建"></a>【建议】针对存在大量insert和delete操作的表，应定期对索引进行重建</h6><p><strong>解读：</strong>表在大量insert和delete操作后，数据表会产生大量碎片，索引可能会很大，这类表需要考虑定期重建，以提高效率。</p>
<h6 id="【建议】OLTP系统中SQL尽量使用绑定变量，批量系统中，语句过滤条件中的列对于不同取值记录分布不均匀，而是有较大偏差的情况下，应避免使用绑定变量"><a href="#【建议】OLTP系统中SQL尽量使用绑定变量，批量系统中，语句过滤条件中的列对于不同取值记录分布不均匀，而是有较大偏差的情况下，应避免使用绑定变量" class="headerlink" title="【建议】OLTP系统中SQL尽量使用绑定变量，批量系统中，语句过滤条件中的列对于不同取值记录分布不均匀，而是有较大偏差的情况下，应避免使用绑定变量"></a>【建议】OLTP系统中SQL尽量使用绑定变量，批量系统中，语句过滤条件中的列对于不同取值记录分布不均匀，而是有较大偏差的情况下，应避免使用绑定变量</h6><p><strong>解读：</strong>SQL在数据库的处理分为分析和执行两个步骤，不含非绑定变量的SQL只需要分析一次，含非绑定变量的SQL每次执行前都需要分析；在批量过程中，若语句过滤条件中的列对于不同取值记录分布不均匀，而是有较大偏差的情况下，使用绑定变量会导致不同的代入值选择同一执行计划，在很多情况下会导致糟糕的语句执行效率，应避免使用绑定变量，由Oracle根据不同取值重新解析生成执行计划更好。</p>
<h6 id="【建议】避免使用全表扫描"><a href="#【建议】避免使用全表扫描" class="headerlink" title="【建议】避免使用全表扫描"></a>【建议】避免使用全表扫描</h6><p><strong>解读：</strong>对于小表或代码表的访问，全表扫描也许是合理的，其他情况下应尽量避免全表扫描，提高执行效率。</p>
<hr>
<h4 id="索引约束"><a href="#索引约束" class="headerlink" title="索引约束"></a>索引约束</h4><h6 id="【强制】-分区表上如无特别原因不使用全局索引"><a href="#【强制】-分区表上如无特别原因不使用全局索引" class="headerlink" title="【强制】 分区表上如无特别原因不使用全局索引"></a>【强制】 分区表上如无特别原因不使用全局索引</h6><p><strong>解读：</strong>分区表使用global index或local index因根据实际的业务需要来设计，应尽量将业务需要统计的信息放在同一个分区中，使用local index使分区表的性能最大化。若需要使用global index，需说明原因，对分区进行维护后全局索引会失效，应特别注意。</p>
<h6 id="【强制】-OLTP系统每张表索引不超过5个"><a href="#【强制】-OLTP系统每张表索引不超过5个" class="headerlink" title="【强制】 OLTP系统每张表索引不超过5个"></a>【强制】 OLTP系统每张表索引不超过5个</h6><p><strong>解读：</strong>控制索引数量可以减少不必要的索引空间维护和使用，对于经常插入、更新、删除数据的表应减少索引数量，过多的索引会导致索引开销大，影响性能。</p>
<h6 id="【强制】-复合索引字段不超过3个，必须将区分度更高的字段放在左边"><a href="#【强制】-复合索引字段不超过3个，必须将区分度更高的字段放在左边" class="headerlink" title="【强制】 复合索引字段不超过3个，必须将区分度更高的字段放在左边"></a>【强制】 复合索引字段不超过3个，必须将区分度更高的字段放在左边</h6><p><strong>解读：</strong>复合索引的设计应综合考虑前缀性和可选性，索引字段不宜过多，应尽可能将区分度高，查询使用较频繁的字段放在左边，这样能够一开始就有效的过滤掉无用数据。在写SQL时，若WHERE条件中包含多个条件，应看表上是否有线程的联合索引可使用，注意各个条件的顺序应尽量和复合索引字段顺序一致。</p>
<h6 id="【强制】-没有重复索引（如a和a-b列都建了索引）"><a href="#【强制】-没有重复索引（如a和a-b列都建了索引）" class="headerlink" title="【强制】 没有重复索引（如a和a,b列都建了索引）"></a>【强制】 没有重复索引（如a和a,b列都建了索引）</h6><p><strong>解读：</strong>避免在表上建立重复的索引如复合索引(a,b)和单列索引a，降低索引的维护成本。</p>
<h6 id="【强制】-外键的子表关联字段上必须有索引"><a href="#【强制】-外键的子表关联字段上必须有索引" class="headerlink" title="【强制】 外键的子表关联字段上必须有索引"></a>【强制】 外键的子表关联字段上必须有索引</h6><p><strong>解读：</strong>如果使用了外键约束，子表的关联字段上必须创建索引，否则主表的每一条记录删除，都会导致对子表一次全表扫描。</p>
<h6 id="【强制】-创建和重建索引时，需要带online选项"><a href="#【强制】-创建和重建索引时，需要带online选项" class="headerlink" title="【强制】 创建和重建索引时，需要带online选项"></a>【强制】 创建和重建索引时，需要带online选项</h6><p><strong>解读：</strong>默认创建和重建索引时，会对原表上锁，影响表的更改、删除操作，需要带选项online，即使增加了online选项，也应该避开业务高峰时操作。索引创建或重建完成后需要进行统计信息收集。</p>
<h6 id="【强制】-避免在更新频繁、区分度不高的列上单独建立索引"><a href="#【强制】-避免在更新频繁、区分度不高的列上单独建立索引" class="headerlink" title="【强制】 避免在更新频繁、区分度不高的列上单独建立索引"></a>【强制】 避免在更新频繁、区分度不高的列上单独建立索引</h6><p><strong>解读：</strong>区分度不高的列单独创建索引的优化效果很小，但是较为频繁的更新则会让索引的维护成本更高。</p>
<hr>
<h4 id="存储过程约束"><a href="#存储过程约束" class="headerlink" title="存储过程约束"></a>存储过程约束</h4><h6 id="【强制】存储过程使用中必须要有异常捕获机制"><a href="#【强制】存储过程使用中必须要有异常捕获机制" class="headerlink" title="【强制】存储过程使用中必须要有异常捕获机制"></a>【强制】存储过程使用中必须要有异常捕获机制</h6><p><strong>解读：</strong>合理的异常捕获能够避免造成应用程序状态不明的问题，便于问题分析和定位。</p>
<h6 id="【强制】存储过程中如果打开了dblink、cursor等资源，在存储过程退出时必须关闭上述资源"><a href="#【强制】存储过程中如果打开了dblink、cursor等资源，在存储过程退出时必须关闭上述资源" class="headerlink" title="【强制】存储过程中如果打开了dblink、cursor等资源，在存储过程退出时必须关闭上述资源"></a>【强制】存储过程中如果打开了dblink、cursor等资源，在存储过程退出时必须关闭上述资源</h6><p><strong>解读：</strong>dblink session在基于连接池的管理中可能会引起目标管理系统的session泛滥，消耗进程资源。cursor同理，在使用完毕后关闭游标，降低资源争用和浪费。</p>
<hr>
<h4 id="系统层级"><a href="#系统层级" class="headerlink" title="系统层级"></a>系统层级</h4><h6 id="【强制】数据库长连接需要有手段检测异常中断，中断后应有重连机制"><a href="#【强制】数据库长连接需要有手段检测异常中断，中断后应有重连机制" class="headerlink" title="【强制】数据库长连接需要有手段检测异常中断，中断后应有重连机制"></a>【强制】数据库长连接需要有手段检测异常中断，中断后应有重连机制</h6><p><strong>解读：</strong>提高资源利用率，确保应用在一定时间内有自我修复能力</p>
<h6 id="【强制】数据库连接字符串配置：列出所有IP地址"><a href="#【强制】数据库连接字符串配置：列出所有IP地址" class="headerlink" title="【强制】数据库连接字符串配置：列出所有IP地址"></a>【强制】数据库连接字符串配置：列出所有IP地址</h6><p><strong>解读：</strong>确保能够实现失败转移功能</p>
<h6 id="【强制】数据库连接字符串配置：不使用物理IP"><a href="#【强制】数据库连接字符串配置：不使用物理IP" class="headerlink" title="【强制】数据库连接字符串配置：不使用物理IP"></a>【强制】数据库连接字符串配置：不使用物理IP</h6><p><strong>解读：</strong>物理IP在服务器宕机后可能导致应用无法重连</p>
<h6 id="【强制】数据库连接字符串配置：开启failover"><a href="#【强制】数据库连接字符串配置：开启failover" class="headerlink" title="【强制】数据库连接字符串配置：开启failover"></a>【强制】数据库连接字符串配置：开启failover</h6><p><strong>解读：</strong>确保数据库集群中任何一个节点的故障不会影响用户使用，开启failover后，连接到故障节点的用户会被自动转移到健康节点。</p>
<h6 id="【强制】数据库连接字符串配置：关闭load-balance"><a href="#【强制】数据库连接字符串配置：关闭load-balance" class="headerlink" title="【强制】数据库连接字符串配置：关闭load balance"></a>【强制】数据库连接字符串配置：关闭load balance</h6><p><strong>解读：</strong>实现只使用RAC一个实例，防止数据在两个节点之间大量传输，影响性能。</p>
      </section>
      <section class="extra">
        
        
        
        
<nav class="nav">
  
    <a href="/2021/01/21/Mysql%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1%E5%BC%80%E5%8F%91%E8%A7%84%E8%8C%83V1.0/"><i class="iconfont iconleft"></i>MySQL数据库设计开发规范</a>
  
  
    <a href="/2020/12/17/Left%20join%E6%9C%AA%E4%BD%BF%E7%94%A8%E7%B4%A2%E5%BC%95/">Left join未使用索引<i class="iconfont iconright"></i></a>
  
</nav>

      </section>
      
      <section class="comments">
  
  <div class="btn" id="comments-btn">查看评论</div>
  
  
<div id="valine"></div>
<script defer src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
  window.onload = function () {
    var loadValine = function () {
      new Valine({
        el: '#valine',
        app_id: "a8aBoMUoOnc1VQB8luHmCH4Y-gzGzoHsz",
        app_key: "EEUcoQEF0g8aC9y8tqj1koxE",
        placeholder: "雁过留痕",
        avatar: "mp",
        pageSize: "10",
        lang: "zh-CN",
      });
    }
    if ( true ) {
      $("#comments-btn").on("click", function () {
        $(this).hide();
        loadValine();
      });
    } else {
      loadValine();
    }
  };
</script>

</section>
      
    </section>
  </div>
</article>
  </div>
</main>
  <footer class="footer">
  <div class="footer-social">
    
    
    
    
    
    <a href="tencent://message/?Menu=yes&uin=784118046 " target="_blank" onMouseOver="this.style.color= '#12B7F5'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconQQ "></i>
    </a>
    
    
    
    
    
    <a href="mailto:784118046@qq.com " target="_blank" onMouseOver="this.style.color='#FFBE5B'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconmail"></i>
    </a>
    
  </div>
  <div class="footer-copyright"><p>Copyright© 2018-2020 | <a target="_blank" href="http://joshphe.github.io">JinPeng Wang</a> .AllRightsReserved</p></div>
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  <div class="fab fab-daovoice">
    <i class="iconfont iconcomment"></i>
  </div>
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
</body>


<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>






<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>






<script src="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.js"></script>






<script src="/js/utils.js"></script>
<script src="/js/modules.js"></script>
<script src="/js/zui.js"></script>
<script src="/js/script.js"></script>





<script>
  (function (i, s, o, g, r, a, m) {
    i["DaoVoiceObject"] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o), m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    a.charset = "utf-8";
    m.parentNode.insertBefore(a, m)
  })(window, document, "script", ('https:' == document.location.protocol ? 'https:' : 'http:') +
    "//widget.daovoice.io/widget/0f81ff2f.js", "daovoice")
  daovoice('init', {
    app_id: "abcdefg"
  }, {
    launcher: {
      disableLauncherIcon: true,
    },
  });
  daovoice('update');
</script>



<script>
  (function () {
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    } else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>


<script>
  var _hmt = _hmt || [];
  (function () {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?4c204d8bc027a0455b5fc642ac334ca8";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>










</html>